<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/console-log.css" />
    <link rel="stylesheet" href="css/jsonview.bundle.css" />
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jsonview.js"></script>
    <script src="js/consoleHtml.js"></script>
    <script src="js/consoleLogPane.js"></script>
    <style>
        body {
            margin: 0;
            background: rgb(53, 55, 97);
            font-size: 14px;
        }

    </style>
</head>

<script>

</script>
<body>
    <div class="console-log">
        <div class="header">
            <span><img src="images/clear.png" class="clear-console-log"/></span>
            <span>xxxx</span>
        </div>

        <div class="xhr-error-panel">
            <ul>

            </ul>
        </div>
    </div>
</body>
</html>
